<!DOCTYPE html>
<html>
<head>
    <title>Canada Study Visa</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
      <!-- Site Header -->
  <header>
    <h1>Abbas – StudyPortal</h1>
    <nav class="nav">
      <a class="nav-link" href="./index.html">Home</a>
      <a class="nav-link" href="./canada.html">Canada</a>
      <a class="nav-link" href="./uk.html">UK</a>
      <a class="nav-link" href="./germany.html">Germany</a>
      <a class="nav-link" href="./italy.html">Italy</a>
      <a class="nav-link" href="./china.html">China</a>
    </nav>
  </header>
    <h1>Study Visa for Canada</h1>
    <p>Here are the visa requirements for studying in Canada:</p>
    <ul>
        <li>Valid passport</li>
        <li>Proof of admission to a Canadian institution</li>
        <li>Proof of financial support</li>
        <li>Medical exam (if required)</li>
        <li>Visa application form</li>
    </ul>
    <a href="index.html">Back to Home</a>
</body>
</html>



